<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Miss Saville</title>
    <link href="img/logo.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>

<body>
    <header class="qi_top">welcome to Saville&Quinn</header>
    <article class="qi_logo">
        <a href="index.html"><img src="img/logo.jpg"></a>
    </article>
    <nav class="qi_nav"> 
        <p>
            <a href="index.html">Home</a>
            <a href="list4.html">Product</a>
            <a href="list5.html">Fragrance</a>
        </p>
    </nav>
    <article class="qi_banner">
        <p class="qi_bnsize_1">Hand Made Soap</p>
        <!-- <p class="qi_bnsize_3">Miss Saville</p>     -->
        <img class="banner" src="img/banner_2.jpg">
        <img class="h5_banner" src="img/h5_banner_2.jpg">
    </article>

    <article class="qi_fenxiang">
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <!-- <em>Share：</em> -->
            <a class="jiathis_button_fb"><span><img src="img/fenxiang1.png"></span></a>
            <a class="jiathis_button_tuita"><span><img src="img/fenxiang2.png"></span></a>
            <a class="jiathis_button_googleplus"><span><img src="img/fenxiang3.png"></span></a>
        </div>
        <script type="text/javascript" >
        var jiathis_config={
            summary:"",
            shortUrl:false,
            hideMore:false
        }
        </script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
        <!-- JiaThis Button END -->
        <style>
            .jiathis_style_32x32 .jiathis_separator{margin:0;}
            .jiathis_style_32x32 .jtico_fb{background:none}
            .jiathis_style_32x32 .jtico_tuita{background:none}
            .jiathis_txt.jtico.jtico_googleplus{background:none}
            .jiathis_style_32x32 .jtico{padding-left:16px!important;}
            @media (min-width:320px) and (max-width:640px){
                .qi_fenxiang{padding: 2% 0 1% 2%;}
                .jiathis_style_32x32 em{margin-top:1.5%;}             
                .jiathis_style_32x32 a span img{width:60%; margin-top:7px;}
            }
        </style>
    </article>

    <article class="qi_con" style="padding-bottom:0;">
        <div class="qi_acon">Miss Saville</div>
        <section class="qi_conleft">
            <a href="list.html" class="aclicks">Miss Saville</a>
            <a href="list2.html">Saville Legend</a>
            <a href="list3.html">Saville Row</a>
        </section>
        
        <section class="qi_conright">
            <img src="img/list_img1.jpg">
            <img src="img/list_img2.jpg">
        </section>
    </article>

    <article class="qi_adimg2">
        <section>
            <a><img src="img/adimg_4.png"></a>
            <a><img src="img/adimg_5.png"></a>
            <a><img src="img/adimg_6.png"></a>
        </section>
    </article>    
    <article class="qi_botnav">
        <section>
            <a href="article_3.html">Private order</a>
            <a href="article.html">Disclaimer</a>
            <a href="article_2.html">Privacy policies</a>
            <!-- <a>Contect US<em>service@savillequinn.com</em></a> -->
            <a>service@savillequinn.com</a>
            <a target="_blank" href="https://www.facebook.com/SavilleQuinn-193685041162804/"><span>Follow us on</span><img src="img/f.png"></a>
        </section>
    </article>
    <footer>
        Copyright © Savillequinn Pty Ltd . All Rights Reserved
    </footer>
</body>
</html>
